<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript 30 days Challendge</title>
</head>

<body>
  <div class="bg-image"></div>

  <div class="container">
    <ul>
      <li>
        <a style="background-image: url(https://source.unsplash.com/random/300?blur);" href="./01-drum-kit/">Drum Kit</a>
      </li>
      <li>
        <a style="background-image: url(https://source.unsplash.com/random/301?blur);" href="./02-clock/">Clock</a>
      </li>
      <li>
        <a style="background-image: url(https://source.unsplash.com/random/302?blur);" href="./03-css-variables/">Css Variables</a>
      </li>
      <li>
        <a style="background-image: url(https://source.unsplash.com/random/303?blur);" href="./04-array-cardio-day-1/">Array Cardio Day 1</a>
      </li>
      <li>
        <a style="background-image: url(https://source.unsplash.com/random/304?blur);" href="./05-flex-panel-gallery/">Flex Panel Gallery</a>
      </li>
      <li>
        <a style="background-image: url(https://source.unsplash.com/random/305?blur);" href="./06-type-ahead/">Type Ahead</a>
      </li>
      <li>
        <a style="background-image: url(https://source.unsplash.com/random/306?blur);" href="./07-array-cardio-day-2/">Array Cardio Day 2</a>
      </li>
      <li>
        <a style="background-image: url(https://source.unsplash.com/random/307?blur);" href="./08-fun-with-html5-canvas/">Fun With HTML5 Canvas</a>
      </li>
      <li>
        <a style="background-image: url(https://source.unsplash.com/random/308?blur);" href="./09-dev-tools-domination/">Dev Tools Domination</a>
      </li>
      <li>
        <a style="background-image: url(https://source.unsplash.com/random/309?blur);" href="./10-hold-shift-and-check-checkboxes/">Hold Shift and Check Checkboxes</a>
      </li>
      <li>
        <a style="background-image: url(https://source.unsplash.com/random/310?blur);" href="./11-custom-video-player/">Custom Video Player</a>
      </li>
      </li>
      <li>
        <a style="background-image: url(https://source.unsplash.com/random/310?blur);" href="./12-key-sequence-detection/">Key Sequence Detection</a>
      </li>
      <li>
        <a style="background-image: url(https://source.unsplash.com/random/310?blur);" href="./13-slide-in-on-scroll/">13 - Slide in on Scroll</a>
      </li>
    </ul>
  </div>

  <style>
    body {
      background-color: #111;
      margin: 0;
      position: relative;
    }

    .bg-image {
      background-image: url(https://source.unsplash.com/random/1280?blur);
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-size: cover;
      z-index: -1;
      opacity: .6;
    }

    body * {
      box-sizing: border-box;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px 0;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    li {
      width: 33%;
      min-height: 200px;
      margin: 1px;
      position: relative;
    }

    li:before {
      background-color: #111;
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    ul a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      text-decoration: none;
      font-size: 20px;
      color: #fff;
      text-shadow: 0px 0px 10px rgba(0, 0, 0, .7);
      font-family: sans-serif;
      background-size: cover;
      background-repeat: no-repeat;
      opacity: .7;
      transition: all .3s;
      position: relative;
      z-index: 1;
      text-align: center;
    }

    ul a:hover {
      transform: scale(1.2);
      opacity: 1;
      z-index: 999;
    }
  </style>

  <script>
  </script>

</body>

</html>